<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="rpgobjectoriented" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="high-tech-blue-vector" translatesAutoresizingMaskIntoConstraints="NO" id="2Bx-Gp-VT8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="futuristic_tron_text_box_by_vixeria-d8oq3pw" translatesAutoresizingMaskIntoConstraints="NO" id="8bl-dC-bbO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="UEq-MM-Tc8"/>
                                    <constraint firstAttribute="height" constant="128" id="vO3-iG-W3S"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wqy-WV-L8D">
                                <rect key="frame" x="371" y="380" width="158" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="0KH-1K-Ljp"/>
                                    <constraint firstAttribute="width" constant="158" id="Kf4-I2-RBB"/>
                                </constraints>
                                <state key="normal" image="Transparent_Treasure_Chest_PNG_Picture"/>
                                <connections>
                                    <action selector="chestClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="68B-gI-To0"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="N8l-Oy-qYA">
                                <rect key="frame" x="0.0" y="472" width="600" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="aWm-8a-XgS"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Politician" translatesAutoresizingMaskIntoConstraints="NO" id="mvC-AY-EA9">
                                <rect key="frame" x="6" y="371" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Anq-ZN-V6X"/>
                                    <constraint firstAttribute="width" constant="240" id="xWY-bv-0TA"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wizard_Male" translatesAutoresizingMaskIntoConstraints="NO" id="r3z-Np-RBN">
                                <rect key="frame" x="340" y="371" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="HIx-5h-R0y"/>
                                    <constraint firstAttribute="width" constant="240" id="Pz1-uI-DQx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Press attack button to attack." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIf-Wt-zIf" userLabel="printLabel">
                                <rect key="frame" x="108" y="53" width="380" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8ql-DN-VEf"/>
                                    <constraint firstAttribute="width" constant="380" id="iBy-65-Ypi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8ql-DN-VEf"/>
                                        <exclude reference="iBy-65-Ypi"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pas-td-lGe">
                                <rect key="frame" x="90" y="527" width="72" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="4Oi-14-G5x"/>
                                    <constraint firstAttribute="width" constant="72" id="au0-2O-r2c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cf-K8-oCV" userLabel="EnemyHPLabel">
                                <rect key="frame" x="434" y="527" width="52" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="qLx-Ym-X0m"/>
                                    <constraint firstAttribute="width" constant="52" id="vUN-n1-50R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeX-bC-BOw">
                                <rect key="frame" x="253" y="407" width="94" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MeX-bC-BOw" secondAttribute="height" multiplier="47:46" id="81M-1S-9nW"/>
                                    <constraint firstAttribute="height" constant="92" id="gQ6-rP-eMC"/>
                                    <constraint firstAttribute="width" constant="94" id="o42-du-oQr"/>
                                </constraints>
                                <state key="normal" image="120px-Attack_normal_icon"/>
                                <connections>
                                    <action selector="attackClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6gj-cX-S99"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tIf-Wt-zIf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="33" id="1fY-LY-1xN"/>
                            <constraint firstItem="2Bx-Gp-VT8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2gw-cm-lBB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mvC-AY-EA9" secondAttribute="bottom" constant="101" id="3ph-WA-LC9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MeX-bC-BOw" secondAttribute="bottom" constant="101" id="6UX-ue-zxT"/>
                            <constraint firstItem="MeX-bC-BOw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="70D-mx-8Zf"/>
                            <constraint firstItem="tIf-Wt-zIf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="33" id="7MQ-iW-eR0"/>
                            <constraint firstAttribute="trailing" secondItem="N8l-Oy-qYA" secondAttribute="trailing" id="8AN-5T-Opo"/>
                            <constraint firstItem="9cf-K8-oCV" firstAttribute="top" secondItem="r3z-Np-RBN" secondAttribute="bottom" constant="28" id="9zj-D6-lkN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wqy-WV-L8D" secondAttribute="trailing" constant="51" id="AoX-J8-41l"/>
                            <constraint firstItem="2Bx-Gp-VT8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Fl7-qz-JGO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="N8l-Oy-qYA" secondAttribute="bottom" id="Hno-cu-DAf"/>
                            <constraint firstItem="8bl-dC-bbO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KoU-Xz-9Zy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9cf-K8-oCV" secondAttribute="trailing" constant="94" id="Lfk-SK-pmV"/>
                            <constraint firstItem="tIf-Wt-zIf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LiK-nh-Qj0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="r3z-Np-RBN" secondAttribute="bottom" constant="101" id="NFx-ns-6IK"/>
                            <constraint firstItem="mvC-AY-EA9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="6" id="P9M-E2-kU6"/>
                            <constraint firstAttribute="trailing" secondItem="2Bx-Gp-VT8" secondAttribute="trailing" id="ZRo-yj-rqD"/>
                            <constraint firstItem="pas-td-lGe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="70" id="Zrw-xv-Wj7"/>
                            <constraint firstItem="pas-td-lGe" firstAttribute="top" secondItem="mvC-AY-EA9" secondAttribute="bottom" constant="28" id="ZvL-OJ-RWd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tIf-Wt-zIf" secondAttribute="trailing" constant="92" id="aCI-Sd-CwR"/>
                            <constraint firstItem="8bl-dC-bbO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="ef5-1s-8fa"/>
                            <constraint firstItem="Wqy-WV-L8D" firstAttribute="leading" secondItem="MeX-bC-BOw" secondAttribute="trailing" constant="24" id="exq-Ar-5Id"/>
                            <constraint firstItem="N8l-Oy-qYA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gYs-ZL-b25"/>
                            <constraint firstItem="9cf-K8-oCV" firstAttribute="top" secondItem="Wqy-WV-L8D" secondAttribute="bottom" constant="8" id="heX-p1-y8k"/>
                            <constraint firstItem="tIf-Wt-zIf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="88" id="oTb-mw-gqX"/>
                            <constraint firstAttribute="trailing" secondItem="r3z-Np-RBN" secondAttribute="trailing" constant="20" id="r56-ny-bFs"/>
                            <constraint firstItem="tIf-Wt-zIf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rHR-ZC-K3w"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2Bx-Gp-VT8" secondAttribute="bottom" id="wK6-tK-HxX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7MQ-iW-eR0"/>
                                <exclude reference="LiK-nh-Qj0"/>
                                <exclude reference="aCI-Sd-CwR"/>
                                <exclude reference="oTb-mw-gqX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="chestButton" destination="Wqy-WV-L8D" id="YMu-sm-5Ic"/>
                        <outlet property="enemyHpLabel" destination="9cf-K8-oCV" id="s2a-4F-gfv"/>
                        <outlet property="enemyImage" destination="r3z-Np-RBN" id="k8a-LW-fg1"/>
                        <outlet property="playerHP" destination="pas-td-lGe" id="Wq3-tO-chL"/>
                        <outlet property="printLabel" destination="tIf-Wt-zIf" id="6dy-44-NKI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="368"/>
        </scene>
    </scenes>
    <resources>
        <image name="120px-Attack_normal_icon" width="120" height="120"/>
        <image name="Politician" width="385" height="664"/>
        <image name="Transparent_Treasure_Chest_PNG_Picture" width="216" height="176"/>
        <image name="Wizard_Male" width="501" height="644"/>
        <image name="futuristic_tron_text_box_by_vixeria-d8oq3pw" width="640" height="193"/>
        <image name="ground" width="4171" height="835"/>
        <image name="high-tech-blue-vector" width="500" height="314"/>
    </resources>
</document>
